name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm]
        version: [latest, 2.5.0, 2.6.0]
        comm: [none, gasnet-udp]
        backend: [llvm, clang]
        exclude:
          - version: 2.5.0
            comm: gasnet-udp
          - version: 2.5.0
            backend: clang
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Chapel
        uses: ./.
        with:
          version: ${{ matrix.version }}
          comm: ${{ matrix.comm }}
          backend: ${{ matrix.backend }}
      - name: Verify Installation
        run: |
          echo "Chapel version:"
          chpl --version
          chpl --print-chpl-settings
  test-portability:
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm]
        container: [fedora:42, debian:13, rockylinux/rockylinux:10]
        version: [latest, 2.5.0, 2.6.0]
        comm: [none, gasnet-udp]
        backend: [llvm, clang]
        exclude:
          - version: 2.5.0
            comm: gasnet-udp
          - version: 2.5.0
            backend: clang
    runs-on: ${{ matrix.os }}
    container:
      image: ${{ matrix.container }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Chapel
        uses: ./.
        with:
          version: ${{ matrix.version }}
          comm: ${{ matrix.comm }}
          backend: ${{ matrix.backend }}
      - name: Verify Installation
        run: |
          echo "Chapel version:"
          chpl --version
          chpl --print-chpl-settings

